#DB properties - local:
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springcurd
database.username=admin
database.password=admin


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=com.demo.domain
